{
  "ConnectionStrings": {
    "Default": "Server=172.29.208.1,62775;Database=VehiclePass;User Id=sa;Password=sagor123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
